* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #0b0736;
  }
}
.container {
  width: 90%;
  margin: auto;
}
/* Header css */
.header {
  max-width: 95%;
  margin: 0% auto;
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 20px 0;
  position: relative;

  & h2 {
    font-size: 45px;
    font-weight: bold;
  }

  & .h-icone {
    display: flex;
    gap: 5px;
    align-items: center;
    border: 2px solid #aeaaaa;
    border-radius: 5px;
    padding: 8px 15px;

    & p {
      font-size: 24px;
    }
  }
}

/* introoo section */

.introoo-section {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 130px;
  padding-bottom: 130px;

  & h1 {
    font-size: 105px;
  }
  & p {
    font-size: 32px;
    align-items: center;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  & a {
    text-decoration: none;
    display: inline-block;
    padding: 15px 46px;
    color: #fff;
    background-color: #0b0736;
    border-radius: 9px;
  }
  & .intro-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    & img {
      /* overflow: hidden; */
      height: 63rem;
      width: auto;
    }
  }
}

/* target section */

.target {
  padding: 130px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;

  & .t-left {
    transform: scale(1.3);
  }
  & .t-right {
    margin-left: 35px;
    & h1 {
      font-size: 6rem;
    }
    & .extraa {
      margin: 32px 0px;
      font-size: 31px;
      color: #607878;
    }
    & .store {
      display: flex;
      gap: 20px;
      background-color: #cce8fd;
      /* display: inline-block; */
      width: 32%;
      height: auto;
      justify-content: center;
      padding: 17px 25px;
      border-radius: 21px;

      & p {
        color: #607878;
        font-size: 10px;
      }
      & span {
        font-size: 20px;
        font-weight: 800;
        color: #000;
      }
    }
  }
}
/* track section */
.bg-img {
  background-image: url(images/bg\ 3.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
  padding: 91px 0;
  & .track {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;

    height: auto;
    & .track-left {
      height: auto;
      & h1 {
        font-size: 118px;
      }
    }
    & .track-right {
      margin-top: 180px;
      margin-left: 30px;
      & .track-heading {
        font-size: 55px;
        color: #bba6a6;
      }
    }
  }
}
.benana {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-top: 50px;
  & .benana-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  & .benana-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -20px;
  }
}
.banced {
  padding-top: 60px;

  display: grid;
  grid-template-columns: 100%;
  & .banced-content {
    display: flex;
    gap: 30px;

    & h3 {
      font-size: 30px;
      margin-top: 13px;
    }
    & p {
      font-size: 28px;
      width: 55%;
      color: #bba6a6;
      margin-top: 30px;
    }
  }
}
.banced-content2 {
  padding-top: 50px;
  display: flex;
  gap: 30px;

  & h3 {
    font-size: 30px;
    margin-top: 13px;
  }
  & p {
    font-size: 28px;
    width: 55%;
    color: #bba6a6;
    margin-top: 30px;
  }
}
/* tracking section */
.tracking {
  padding: 80px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;

  & .tracking-left {
    margin-left: 115px;
    & h1 {
      font-size: 90px;
    }
    & p {
      font-size: 31px;
      width: 79%;
      padding: 50px 0px;
      color: #bba6a6;
    }
  }

  & .store {
    display: flex;
    gap: 20px;
    background-color: #cce8fd;
    /* display: inline-block; */
    width: 30%;
    height: 97px;
    justify-content: center;
    align-items: center;
    padding: 20px 17px;
    border-radius: 21px;

    & p {
      color: #607878;
      font-size: 15px;
    }
    & span {
      font-size: 20px;
      font-weight: 800;
      color: #000;
    }
  }
  & .tracking-right {
    & img {
      transform: scale(1.3);
    }
  }
}
/* caeosel */
.carosel {
  text-align: center;
  padding: 80px 0;
  & img {
    transform: scale(1.3);
  }
}
/* join section */
.join {
  padding: 130px 0px 0px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #d9f4ff;
  border-radius: 70px;
  margin-bottom: 30px;
  & .join-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 34px;

    & h1 {
      font-size: 43px;
    }

    & .store {
      display: flex;
      gap: 20px;
      background-color: #130f49;
      /* display: inline-block; */
      width: 25%;
      height: 97px;
      justify-content: center;
      align-items: center;
      padding: 20px 17px;
      border-radius: 21px;

      & p {
        color: #607878;
        font-size: 15px;
      }
      & span {
        font-size: 20px;
        font-weight: 800;
        color: #fff;
      }
    }
  }
  & .join-right {
    & img {
      position: relative;
      bottom: -3px;
      left: 0;
    }
  }
}

.footer {
  text-align: center;
  padding: 67px 0px 29px 0px;
  font-size: 20px;
}
